spark.master                        k8s://https://kubernetes.docker.internal:6443
spark.executor.instances            2
spark.kubernetes.container.image    spark-executor/spark-py:3.2.0
spark.kubernetes.driver.pod.name    jupyter-pod
spark.driver.host                   jupyter-service
spark.driver.port                   7077
spark.driver.blockManager.port      7078
spark.driver.bindAddress	        0.0.0.0