spark.master                        k8s://https://10.96.0.1:443
spark.executor.instances            2
spark.kubernetes.container.image    pyspark/spark-py:1.0
spark.kubernetes.driver.pod.name    jupyter-pod
spark.driver.host                   jupyter-service
spark.driver.port                   7077
spark.driver.blockManager.port      7078
spark.driver.bindAddress	        0.0.0.0